(type)(space)(variable name)(assign)(number or variable)(semicolon) // 변수 선언
(def)(공백)(function name)(여는괄호)( (vartype)(space)(varname), .... )(여는 중괄호)(함수내용)(닫는 중괄호) //함수선언
(break)(세미콜론) // break
(continue)(세미콜론) //continue
(for)(space)(variable name)(space)(in)(space)(조건문)(여는중괄호)(...)(닫는중괄호) //for문
(while)(statement)(여는대괄호)(...)(닫는대괄호) //while 문
(if)(여는괄호)(조건문)(닫는괄호)(여는중괄호)(....)(세미콜론)(닫는중괄호) //if 문
(return)(세미콜론) //return
(vartype)(sapce)(varname)(여는 대괄호)(숫자)(닫는 대괄호) //배열
print(공백)(variable or const) //print
input(여는괄호)(닫는괄호) //input
